<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site" %>
<%@ Import Namespace="System.Data.Entity.Infrastructure" %>
<!DOCTYPE html>

<html lang="fr">
<head runat="server">
    <meta charset="utf-8" />
    <title>Presence - DICJ</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<script runat="server">

    
    Sub Login_Click(ByVal sender As Object, ByVal e As EventArgs)
        Dim BD As New PresenceModelEntities
        Dim IsConnect = (From MonLogin In BD.tblLogin
                        Where MonLogin.IdLogin = txtUserName.Text And MonLogin.MotDePasseLogin = txtPWD.Text
                        Select MonLogin).Count
        
        If IsConnect > 0 Then
            Response.Redirect("Details.aspx")
        Else
            MsgBox("Usager ou mot de passe incorrect!")
        End If
    End Sub
    
     
</script>


<body>
 <form id="form1" runat="server">
    <div id="entete">
        <section id="Login">
            <asp:TextBox ID="txtUserName" runat="server"/>
            <asp:RequiredFieldValidator ID="rfvUser" ErrorMessage="Please enter Username" ControlToValidate="txtUserName" runat="server" />
            <asp:TextBox ID="txtPWD" runat="server" TextMode="Password"/>
            <asp:RequiredFieldValidator ID="rfvPWD" runat="server" ControlToValidate="txtPWD" ErrorMessage="Please enter Password"/>
            <asp:Button  id="btnLogin" onclick="Login_Click" text="Se Connecter" runat="server" /> 
        </section>
    </div>

    <div id ="top">
	
	<div id="menu_top">
	
	    <ul id="mon_menu">
		
		    <li id="Accueil"><a href="./Default.aspx">Accueil </a></li>
		    <li id="Propos"><a href="./Cours.aspx"> Cours </a></li>
		    <li id="Produits"><a href="./Prets.aspx"> Emprunts </a></li>
		    <li id="Nous_Contacter"><a href="./Reunion.aspx"> Réunion </a></li>

            <li id="Logo"> <img src="./images/logo.png" alt=""/> </li>
	    </ul>
	    
        
    </div>
	
	<div id="contenu-top">
		
		<div id="ContenuTitre">
		
			<div id="TitreTop">		

                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="false">
                    <Scripts>
                        <asp:ScriptReference Name="jquery" />
                        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
                    </Scripts>
                </asp:ScriptManager>

                <asp:ContentPlaceHolder id="ContenuTop" runat="server">

                </asp:ContentPlaceHolder>
	
			</div>
		</div>
		
	</div>
</div>

    <div id="content">
		
		<div id="contenu-middle">
		
			<div id="Mes-News">
				
				
                <div>

                    <asp:ContentPlaceHolder id="ContenuCorps" runat="server">

                     </asp:ContentPlaceHolder>
      
                </div>
               
		
			</div>
		
		</div>

	</div>
    
    <div id="pied">
		
    </div>
     </form>
</body>
</html>

