<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site" %>
<%@ Import Namespace="System.Data.Entity.Infrastructure" %>
<!DOCTYPE html>

<html lang="fr">
<head runat="server">
    <meta charset="utf-8" />
    <title>Presence - DICJ</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
 <form id="form1" runat="server">
      <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
                    <Scripts>
                        <asp:ScriptReference Name="jquery" />
                        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />

                    </Scripts>


                </asp:ScriptManager>

    <div id="entete">
            <asp:Button  id="btnLogin" onclick="Signout_Click" text="Se déconnecter" runat="server" /> 
    </div>

    <div id ="top">
	
	<div id="menu_top">
	
	    <ul id="mon_menu">
		
		    <li id="Accueil"><a href="./Default.aspx">Accueil </a></li>
		    <li id="AGEECJ"><a href="./AGEECJ.aspx"> AGEECJ </a></li>
		    <li id="Produits"><a href="./Prets.aspx"> Emprunts </a></li>
		    <li id="Nous_Contacter"><a href="./Reunion.aspx"> Réunion </a></li>
		    

            <li id="Logo"> <img src="./images/logo.png" alt=""/> </li>
	    </ul>
	    
        
    </div>
	
	<div id="contenu-top">
		
		<div id="ContenuTitre">
		
			<div id="TitreTop">		

               

                <asp:ContentPlaceHolder id="ContenuTop" runat="server">

                </asp:ContentPlaceHolder>
	
			</div>
		</div>
		
	</div>
</div>

    <div id="content">
		
		<div id="contenu-middle">
		
			<div id="Mes-News">
				
				
                <div>

                    <asp:ContentPlaceHolder id="ContenuCorps" runat="server">

                     </asp:ContentPlaceHolder>
      
                </div>
               
		
			</div>
		
		</div>

	</div>
    
    <div id="pied">
		
    </div>
     </form>
</body>




</html>

