<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9110495c57e44158a1d6b3644bf91fd" Name="Diagramme1">
        <EntityTypeShape EntityType="PresenceModele.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblConstant" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblCours" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblCoursSessionGroupe" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblEtudiant" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblGroupe" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblGroupeLocal" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblLocal" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblLogin" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblMembre" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblMembreAssociation" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblMembreAssociationEtudiant" Width="1.5" PointX="5.625" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblMembreParticipantReunion" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblMembreStatutMembre" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblMessage" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblParticipant" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblProfesseur" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblProfesseurStatutProfesseur" Width="1.5" PointX="12.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblProgramme" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblSession" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblStatutCours" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblStatutCoursCours" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblStatutMembre" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblStatutProfesseur" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblListePoint" Width="1.5" PointX="3.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblOrdreDuJour" Width="1.5" PointX="1.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblOrdreDuJourStatut" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblPieceJointe" Width="1.5" PointX="7.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblPoints" Width="1.5" PointX="10" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblProcesVerbaux" Width="1.5" PointX="3.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblReunion" Width="1.5" PointX="0.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblStatut" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblTypePoint" Width="1.5" PointX="7.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblBesoin" Width="1.5" PointX="7.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblCompoModele" Width="1.5" PointX="5.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblDemande" Width="1.5" PointX="10" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblEtatDemande" Width="1.5" PointX="7.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblEtatExemplaire" Width="1.5" PointX="7.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblEtatPret" Width="1.5" PointX="7.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblExemplaire" Width="1.5" PointX="9.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblHistoriquePret" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblModele" Width="1.5" PointX="7.5" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblPret" Width="1.5" PointX="10" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblPretExemplaire" Width="1.5" PointX="12.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblReparation" Width="1.5" PointX="12" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblSysteme" Width="1.5" PointX="12" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblActualite" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblElement" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PresenceModele.tblTypeRapport" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PresenceModele.fk_Cours_CoursSessionGroupe" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Cours_StatutCoursCours" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Groupe_CoursSessionGroupe" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Session_CoursSessionGroupe" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Etudiant_MembreAssociationEtudiant" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Membre_Etudiant" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Groupe_Besoin" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Groupe_GroupeLocal" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Local_GroupeLocal" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.FK_tblLogin_tblMembre" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Membre_Demande" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Membre_MembreParticipantReunion" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Membre_MembreStatutMembre" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Membre_Pret" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Membre_Professeur" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_MembreAssociation_MembreAssociationEtudiant" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Participant_MembreParticipantReunion" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Reunion_MembreParticipantReunion" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_StatutMembre_MembreStatutMembre" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Professeur_ProfesseurStatutProfesseur" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_StatutProfesseur_ProfesseurStatutProfesseur" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_StatutCours_StatutCoursCours" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Points_ListesPoints" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.FK_tblListePoint_tblOrdreDuJour" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_OrdreDuJour_ProcesVerbaux" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.FK_tblReunion_tblOrdreDuJour" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Statut_OrdreDuJour" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_TypePoint_Points" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_ProcesVerbaux_ProcesVerbaux" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_EtatDemande_Demande" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_EtatExemplaire_Exemplaire" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_EtatPret_Pret" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Exemplaire_PretExemplaire" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_ExemplaireModele" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_ReparationExemplaire" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_SystemeExemplaire" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_Pret_PretExemplaire" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.fk_TypeRapport_Element" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.tblGroupeEtudiant" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.tblGroupeProfesseur" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.tblMessageMembre" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.tblProgCours" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.tblProgrammeEtudiant" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.tblPieceJointePoints" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.tblPointsListePoints" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.tblBesoinExemplaire" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.tblDemandeExemplaire" ManuallyRouted="false" />
        <AssociationConnector Association="PresenceModele.tblModeleCompoModele" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>